<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.n52.wps</groupId>
		<artifactId>52n-wps</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>52n-wps-backends</artifactId>
	<packaging>pom</packaging>

	<name>52North Web Processing Service Backends</name>
	<description>52 North WPS Processing Backends for different frameworks and languages.</description>

	<modules>
		<module>ags</module>
		<module>grass</module>
		<module>moving-code</module>
		<module>python</module>
		<module>r</module>
		<module>sextante</module>
	</modules>
</project>
