<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.n52.wps</groupId>
		<artifactId>52n-wps-backends</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>52n-wps-r</artifactId>

	<name>52North WPS R Backend</name>
	<description>The project WPS4R provides R scripts as WPS processes</description>
	<inceptionYear>2010</inceptionYear>

	<!-- TODO move these to parent? -->
	<developers>
		<developer>
			<id>MatthiasHinz</id>
			<name>Matthias Hinz</name>
			<email>m.hinz@52north.org</email>
			<timezone>+2</timezone>
			<organization>52°North GmbH</organization>
			<organizationUrl>http://52north.org</organizationUrl>
			<roles>
				<role>Member of Geoprocessing community</role>
				<role>Leader in WPS4R development</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>DanielNuest</id>
			<name>Daniel Nüst</name>
			<email>d.nuest@52north.org</email>
			<timezone>+2</timezone>
			<organization>52°North GmbH</organization>
			<organizationUrl>http://52north.org</organizationUrl>
			<roles>
				<role>Member of Geoprocessing community</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-server</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-wps-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>REngine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>RserveEngine</artifactId>
		</dependency>
	</dependencies>
</project>
