<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.n52.wps</groupId>
		<artifactId>52n-wps-backends</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>52n-wps-sextante</artifactId>

	<name>52North WPS Sextante Backend</name>
	<description>Exposing of the Sextante Libraries as WPS processes</description>
	<inceptionYear>2008</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-io-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-xml-wps-v100</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-ows-v110</artifactId>
		</dependency>

		<dependency>
			<groupId>es.unex.sextante</groupId>
			<artifactId>sextante</artifactId>
		</dependency>
		<dependency>
			<groupId>es.unex.sextante</groupId>
			<artifactId>sextante_gui</artifactId>
		</dependency>
		<dependency>
			<groupId>es.unex.sextante</groupId>
			<artifactId>sextante_algorithms</artifactId>
		</dependency>
		<dependency>
			<groupId>es.unex.sextante</groupId>
			<artifactId>libMath</artifactId>
		</dependency>
		<dependency>
			<groupId>es.unex.sextante</groupId>
			<artifactId>sextante_gt27_bindings</artifactId>
		</dependency>

		<dependency>
			<artifactId>guava</artifactId>
			<groupId>com.google.guava</groupId>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-coverage</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>

	</dependencies>
</project>
